body {
    background-color: #010033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23892add'/%3E%3Cstop offset='1' stop-color='%23010033'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23c7ff3b' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23c7ff3b' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.23'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
font-family: 'Poppins', sans-serif;
}

a {
    cursor: pointer;
}

button {
    padding: 0;
    background: transparent;
    border: 0;
}

button, input, option, select {
    font-size: 1rem;
    font-family: inherit;
}

.navbar-style{
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    height: 6rem;
    padding: 0px 1rem;
    width: 100vw;
    transition: background 0.45s ease 0s;
}

.container-navbar {
    padding: 0px;
    display: flex;
    align-self: stretch;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .container-navbar {
        margin: 0px auto;
        width: 1000px;
    }
}

.navbar-logo {
    width: 8.75rem;
}

@media (min-width: 992px) {
    .navbar-logo{
    display: inline;
    }
}

.logo-btn{
        width: 25%;
        height: 25%;
}

.navbar-menu-btn{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

@media (min-width: 992px) {
    .navbar-menu-btn {
    justify-content: space-around;
    width: 240px;
    }
}

.header-btn-1{
        position: relative;
        height: 3.5rem;
        width: 3.5rem;
        padding: 0px;
        color: rgb(246, 246, 246);
}

@media (min-width: 992px) {
    .header-btn-1 {
    width: 100px;
    }
}

.btn-1{
    position: relative;
    z-index: 1;
    font-size: 0.875rem;
}

@media (min-width: 992px) {
    .btn-1 {
    font-size: 1.175rem;
    }
}

.header-btn-2 {
    position: relative;
    height: 3.5rem;
    width: 3.5rem;
    padding: 0px;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .header-btn-2 {
    width: 100px;
    }
}

.btn-2{
        position: relative;
        z-index: 1;
        font-size: 0.875rem;
}

@media (min-width: 992px) {
    .btn-2 {
    font-size: 1.175rem;
    }
}

.header-btn-3 {
    position: relative;
    height: 3.5rem;
    width: 3.5rem;
    padding: 0px;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .header-btn-3 {
    width: 100px;
    }
}

.btn-3{
    position: relative;
    z-index: 1;
    font-size: 0.875rem;
}

@media (min-width: 992px) {
    .btn-3 {
    font-size: 1.175rem;
    }
}

.navbar-setting {
    width: 3.5rem;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

@media (min-width: 992px) {
    .navbar-setting {
    width: 140px;
    }
}

.navbar-setting-btn {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 25px;
    color: rgb(246, 246, 246);
}

@media (min-width: 992px) {
    .navbar-setting-btn {
    background: rgb(135, 57, 250);
    width: 3rem;
    height: 3rem;
    font-size: 31px;
    }
}

.container-body {
    padding: 0px 1rem;
}

@media (min-width: 992px) {
    .container-body {
    margin: 0px auto;
    width: 1000px;
    }
}

.body-content {
    padding-top: 10rem;
    transition: opacity 0.25s ease 0s;
}

.content {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
}

@media (min-width: 992px) {
    .content {
    flex-direction: row;
    height: 20rem;
    }
}

.header-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

@media (min-width: 992px) {
    .header-content {
    max-width: 50%;
    align-items: flex-start;
    }
}

.my-name {
    font-size: 2.875rem;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.describtion {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .describtion-more {
    text-align: left;
    margin-bottom: 0px;
    }
}

@media (min-width: 576px) {
    .describtion-more {
    max-width: 400px;
    }
}

@media (min-width: 992px) {
    h1, h2, h3, h4 {
    text-align: left;
    }
}

.body-img {
    flex: 1 1 auto;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.about-img {
    position: relative;
    width: 180px;
    height: 180px;
    margin-bottom: 3rem;
}

@media (min-width: 992px) {
    .about-img {
    width: 250px;
    height: 250px;
    margin-bottom: 0px;
    }
}

.my-face-img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.my-face-svg {
    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.scroll-btn {
    margin: 0px auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 4rem;
    color: rgb(246, 246, 246);
    animation: 2.35s linear 0s infinite normal none running dWdPsP;
}

@media (min-width: 992px) {
    .scroll-btn {
    margin: inherit;
    max-width: 300px;
    min-width: 300px;
    }
}

.scroll-span {
    background: rgb(135, 57, 250);
    padding: 0.5rem 1rem;
    white-space: nowrap;
    line-height: 1;
    font-size: 1.25rem;
    margin-left: 0rem;
    border-radius: 0.5rem;
}

@media (min-width: 992px) {
    .scroll-span {
        white-space: nowrap;
        line-height: 1;
        font-size: 1.25rem;
        margin-left: 0rem;
    }
}

.navbar-social {
    display: none;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    opacity: 1;
    transition: opacity 0.35s ease 0s;
}

@media (min-width: 992px) {
    .navbar-social {
    display: block;
    }
}

.instagram {
    position: relative;
    padding: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 5rem;
    height: 4.5rem;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .instagram-logo {
        width: 100%;
        height: 100%;
        margin-left: 1rem;
        margin-top: 3.5rem;
        font-size: 1.875rem;
    }
}

.instagram-logo {
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    margin-top: 3.5rem;
}

.instagram-span {
    font-size: 1.875rem;
}

.twitter {
    position: relative;
    padding: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 5rem;
    height: 4.5rem;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .twitter-logo {
        width: 100%;
        height: 100%;
        margin-left: 1rem;
        margin-top: 3.5rem;
        font-size: 1.875rem;
    }
}

.twitter-logo {
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    margin-top: 3.5rem;
}

.twitter-span {
    font-size: 1.875rem;
}

.telegram {
    position: relative;
    padding: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 5rem;
    height: 4.5rem;
    color: rgb(119, 119, 121);
}

@media (min-width: 992px) {
    .telegram-logo {
        width: 100%;
        height: 100%;
        margin-left: 1rem;
        margin-top: 3.5rem;
        font-size: 1.875rem;
    }
}

.telegram-logo {
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    margin-top: 3.5rem;
}


.telegram-span {
    font-size: 1.875rem;
}










